spring.application.name=finnalTemp
server.servlet.context-path=/
# JSP View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.additional-paths=/WEB-INF/views/